# Required
DISCORD_TOKEN=your_discord_bot_token
GUILD_ID=your_discord_server_id

# Optional core settings
GENERAL_CHANNEL_ID=0
DATA_DIR=data
LOG_LEVEL=INFO

# Search settings
FORUM_BASE_URL=https://forum.gl-inet.com
FORUM_MAX_RESULTS=5
DOCS_MAX_RESULTS_PER_SITE=2
DOCS_INDEX_TTL_SECONDS=3600
SEARCH_RESPONSE_MAX_CHARS=1900

# Moderation settings
KICK_PRUNE_HOURS=72
MODERATOR_ROLE_ID=1294957416294645771
ADMIN_ROLE_ID=1138302148292116551
MOD_LOG_CHANNEL_ID=1311820410269995009
